<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/kontrol"
          android:icon="@drawable/check"
          android:showAsAction="always"
          android:title="@string/menu_kontrol" />
    <item android:id="@+id/sistem"
          android:icon="@drawable/delete"
          android:title="@string/menu_sistem"
          android:showAsAction="always"  />
    <item android:id="@+id/baslat"
          android:icon="@drawable/reboot"
          android:title="@string/menu_baslat"
          android:showAsAction="always" />
</menu>